plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.net.java.dev.jna.jna
    api libs.org.jetbrains.annotations
    api libs.org.slf4j.slf4j.api
    testImplementation libs.org.junit.jupiter.junit.jupiter
    testImplementation libs.net.java.dev.jna.jna.platform
    testImplementation libs.ch.qos.logback.logback.classic
}

test {
    useJUnitPlatform()
}

// Used in CI since we run tests separately when building
if (project.hasProperty('excludeTests') && project.excludeTests == 'true') {
    tasks.withType(Test).configureEach {
        enabled = false
    }
}

group = 'com.mrcrayfish.controllable_sdl'
version = "${sdl2_version}-${controllable_sdl_version}"
description = 'ControllableSDL'
java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}
